{
    "Group":  "GilloDaby",
    "Name":  "SouzaSkyblock-PetSystem",
    "Version":  "5.0.0",
    "Description":  "Souza Skyblock pet system with buffs and pet UI.",
    "Authors":  [
                    {
                        "Name":  "GilloDaby"
                    }
                ],
    "Website":  "",
    "ServerVersion":  "2026.02.17-255364b8e",
    "Dependencies":  {

                     },
    "OptionalDependencies":  {

                             },
    "DisabledByDefault":  false,
    "Main":  "com.gillodaby.betterpets.BetterPetsPlugin",
    "IncludesAssetPack":  true,
    "permissions":  {
                        "betterpets.use":  {
                                               "description":  "Use /pet menu, spawn, and remove.",
                                               "default":  true
                                           },
                        "betterpets.admin":  {
                                                 "description":  "Grant pets to players.",
                                                 "default":  "op"
                                             }
                    }
}